
 spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
 spring.data.jpa.respositories.bootstrap-mode=default
 spring.jpa.defer-datasource-initialization=true
// spring.datasource.username=SA
// spring.datasource.password=
 spring.h2.console.enabled=true
 spring.jpa.show-SQL=true